# see local chart in "../nginx"
nameOverride: helm-repository

image:
  name: registry.gitlab.com/mhub1/platform/helm-charts
  tag: latest
  pullSecret: gitlab-registry

ingress:
  enabled: true
  hostname: helm.dev.mhub.logikstudio.de
  annotations: {}
